<?xml version="1.0" encoding="utf-8"?>
<!--Fragment that takes the planet info and that is later inflated into the activity_main.xml-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:background="@drawable/roundcorners"
        android:alpha="0.70"
        android:id="@+id/infoFragmentListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>